[mitzi]
interval_mins: 1

[aws]
access_key_id:
secret_access_key:
session_token:
region: eu-west-1

[take_photo]
enabled: True
base_dir: /var/lib/mitzi-snap/photos
max_dir_size_mb: 1024

[upload_photos]
enabled: False

[tidy_storage]
enabled: True
headroom_mb: 16
